// zeta-num-bigint-dig v0.1.0
// Big integer arithmetic for Zeta
// Ported from Rust's num-bigint-dig crate
// Includes Paillier cryptosystem support for GG20 threshold ECDSA

import { randomBytes } from "@crypto/rand";

// ============================================================================
// Constants
// ============================================================================

const WORD_BITS: u64 = 64;
const WORD_BITS_USIZE: usize = 64;

// Miller-Rabin deterministic bases for 64-bit numbers
const MR_BASES: [u64; 12] = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37];

// ============================================================================
// Sign enum
// ============================================================================

pub enum Sign {
    Positive,
    Negative,
    Zero,
}

// ============================================================================
// u64 / u128 utility helpers
// ============================================================================

fn u64_add_carry(a: u64, b: u64, carry: u64) -> (u64, u64) {
    let sum: u128 = (a as u128) + (b as u128) + (carry as u128);
    return (sum as u64, (sum >> 64) as u64);
}

fn u64_sub_borrow(a: u64, b: u64, borrow: u64) -> (u64, u64) {
    let diff: u128 = (a as u128) - (b as u128) - (borrow as u128);
    return (diff as u64, (diff >> 64) as u64);
}

fn u64_widening_mul(a: u64, b: u64) -> (u64, u64) {
    let prod: u128 = (a as u128) * (b as u128);
    return (prod as u64, (prod >> 64) as u64);
}

fn u64_leading_zeros(x: u64) -> u32 {
    if x == 0 {
        return 64;
    }
    let mut n: u32 = 0;
    let mut v: u64 = x;
    if v & 0xFFFFFFFF00000000 == 0 {
        n = n + 32;
        v = v << 32;
    }
    if v & 0xFFFF000000000000 == 0 {
        n = n + 16;
        v = v << 16;
    }
    if v & 0xFF00000000000000 == 0 {
        n = n + 8;
        v = v << 8;
    }
    if v & 0xF000000000000000 == 0 {
        n = n + 4;
        v = v << 4;
    }
    if v & 0xC000000000000000 == 0 {
        n = n + 2;
        v = v << 2;
    }
    if v & 0x8000000000000000 == 0 {
        n = n + 1;
    }
    return n;
}

fn u64_bit_length(x: u64) -> u64 {
    if x == 0 {
        return 0;
    }
    return 64 - (u64_leading_zeros(x) as u64);
}

// ============================================================================
// Vec<u64> limb helpers (private)
// ============================================================================

fn trim_limbs(limbs: &mut Vec<u64>) {
    let mut len = limbs.len();
    while len > 1 && limbs[len - 1] == 0 {
        len = len - 1;
    }
    limbs.truncate(len);
}

fn limbs_add(a: &[u64], b: &[u64]) -> Vec<u64> {
    let max_len = if a.len() > b.len() { a.len() } else { b.len() };
    let mut result = Vec::new();
    let mut carry: u64 = 0;
    let mut i: usize = 0;
    while i < max_len {
        let a_val: u64 = if i < a.len() { a[i] } else { 0 };
        let b_val: u64 = if i < b.len() { b[i] } else { 0 };
        let (sum, new_carry) = u64_add_carry(a_val, b_val, carry);
        result.push(sum);
        carry = new_carry;
        i = i + 1;
    }
    if carry != 0 {
        result.push(carry);
    }
    return result;
}

fn limbs_sub(a: &[u64], b: &[u64]) -> Vec<u64> {
    let max_len = a.len();
    let mut result = Vec::new();
    let mut borrow: u64 = 0;
    let mut i: usize = 0;
    while i < max_len {
        let a_val: u64 = a[i];
        let b_val: u64 = if i < b.len() { b[i] } else { 0 };
        let (diff, new_borrow) = u64_sub_borrow(a_val, b_val, borrow);
        result.push(diff);
        borrow = new_borrow;
        i = i + 1;
    }
    trim_limbs(&mut result);
    if result.len() == 0 {
        result.push(0);
    }
    return result;
}

fn limbs_cmp(a: &[u64], b: &[u64]) -> i32 {
    let a_len = a.len();
    let b_len = b.len();
    if a_len != b_len {
        if a_len > b_len {
            return 1;
        } else {
            return -1;
        }
    }
    let mut i = a_len;
    while i > 0 {
        i = i - 1;
        if a[i] != b[i] {
            if a[i] > b[i] {
                return 1;
            } else {
                return -1;
            }
        }
    }
    return 0;
}

fn limbs_is_zero(x: &[u64]) -> bool {
    let mut i: usize = 0;
    while i < x.len() {
        if x[i] != 0 {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn limbs_shl_1(x: &[u64]) -> Vec<u64> {
    let mut result = Vec::new();
    let mut carry: u64 = 0;
    let mut i: usize = 0;
    while i < x.len() {
        let val = x[i];
        result.push((val << 1) | carry);
        carry = val >> 63;
        i = i + 1;
    }
    if carry != 0 {
        result.push(carry);
    }
    return result;
}

fn limbs_shr_1(x: &[u64]) -> Vec<u64> {
    let mut result = Vec::new();
    let mut carry: u64 = 0;
    let mut i: usize = x.len();
    while i > 0 {
        i = i - 1;
        let val = x[i];
        result.push((val >> 1) | (carry << 63));
        carry = val & 1;
    }
    result.reverse();
    trim_limbs(&mut result);
    if result.len() == 0 {
        result.push(0);
    }
    return result;
}

fn limbs_set_bit(limbs: &mut Vec<u64>, bit: u64) {
    let idx = (bit / 64) as usize;
    while limbs.len() <= idx {
        limbs.push(0);
    }
    limbs[idx] = limbs[idx] | (1 << (bit % 64));
}

fn limbs_get_bit(x: &[u64], bit: u64) -> bool {
    let idx = (bit / 64) as usize;
    if idx >= x.len() {
        return false;
    }
    return (x[idx] & (1 << (bit % 64))) != 0;
}

fn limbs_bit_length(x: &[u64]) -> u64 {
    let len = x.len();
    if len == 0 || (len == 1 && x[0] == 0) {
        return 0;
    }
    return ((len as u64) - 1) * 64 + u64_bit_length(x[len - 1]);
}

fn limbs_to_biguint(limbs: Vec<u64>) -> BigUint {
    return BigUint { data: limbs };
}

// ============================================================================
// BigUint - Unsigned Arbitrary Precision Integer
// ============================================================================

pub struct BigUint {
    data: Vec<u64>, // little-endian limbs
}

// --------------------------------------------------------------------------
// BigUint: Construction
// --------------------------------------------------------------------------

impl BigUint {
    pub fn zero() -> BigUint {
        return BigUint { data: vec![0] };
    }

    pub fn one() -> BigUint {
        return BigUint { data: vec![1] };
    }

    pub fn from_u64(val: u64) -> BigUint {
        if val == 0 {
            return BigUint::zero();
        }
        return BigUint { data: vec![val] };
    }

    pub fn from_u128(val: u128) -> BigUint {
        if val == 0 {
            return BigUint::zero();
        }
        let low = val as u64;
        let high = (val >> 64) as u64;
        if high == 0 {
            return BigUint { data: vec![low] };
        }
        return BigUint { data: vec![low, high] };
    }

    pub fn from_bytes_be(bytes: &[u8]) -> BigUint {
        let len = bytes.len();
        if len == 0 {
            return BigUint::zero();
        }
        let num_limbs = (len + 7) / 8;
        let mut data = vec![0; num_limbs];
        let mut i: usize = 0;
        while i < len {
            let byte = bytes[len - 1 - i] as u64;
            let limb_idx = i / 8;
            let shift = (i % 8) * 8;
            data[limb_idx] = data[limb_idx] | (byte << shift);
            i = i + 1;
        }
        trim_limbs(&mut data);
        if data.len() == 0 {
            data.push(0);
        }
        return BigUint { data: data };
    }

    pub fn from_bytes_le(bytes: &[u8]) -> BigUint {
        let len = bytes.len();
        if len == 0 {
            return BigUint::zero();
        }
        let num_limbs = (len + 7) / 8;
        let mut data = vec![0; num_limbs];
        let mut i: usize = 0;
        while i < len {
            let byte = bytes[i] as u64;
            let limb_idx = i / 8;
            let shift = (i % 8) * 8;
            data[limb_idx] = data[limb_idx] | (byte << shift);
            i = i + 1;
        }
        trim_limbs(&mut data);
        if data.len() == 0 {
            data.push(0);
        }
        return BigUint { data: data };
    }

    pub fn from_str_radix(s: &str, radix: u32) -> Option<BigUint> {
        if s.len() == 0 {
            return Option::None;
        }
        if radix < 2 || radix > 36 {
            return Option::None;
        }
        let mut result = BigUint::zero();
        let radix_bu = BigUint::from_u64(radix as u64);
        let mut i: usize = 0;
        while i < s.len() {
            let ch = s[i];
            let digit: u64 = match ch {
                '0'..='9' => (ch as u64) - ('0' as u64),
                'a'..='z' => (ch as u64) - ('a' as u64) + 10,
                'A'..='Z' => (ch as u64) - ('A' as u64) + 10,
                _ => return Option::None,
            };
            if digit >= (radix as u64) {
                return Option::None;
            }
            result = result.mul(&radix_bu);
            result = result.add(&BigUint::from_u64(digit));
            i = i + 1;
        }
        return Option::Some(result);
    }
}

// --------------------------------------------------------------------------
// BigUint: Properties
// --------------------------------------------------------------------------

impl BigUint {
    pub fn is_zero(&self) -> bool {
        return self.data.len() == 1 && self.data[0] == 0;
    }

    pub fn is_one(&self) -> bool {
        return self.data.len() == 1 && self.data[0] == 1;
    }

    pub fn is_even(&self) -> bool {
        return (self.data[0] & 1) == 0;
    }

    pub fn is_odd(&self) -> bool {
        return (self.data[0] & 1) == 1;
    }

    pub fn bit_length(&self) -> u64 {
        return limbs_bit_length(&self.data);
    }

    pub fn num_limbs(&self) -> usize {
        return self.data.len();
    }

    pub fn leading_zeros(&self) -> u64 {
        let bl = self.bit_length();
        if bl == 0 {
            return 0;
        }
        return ((self.data.len() as u64) * 64) - bl;
    }

    pub fn trailing_zeros(&self) -> u64 {
        if self.is_zero() {
            return 0;
        }
        let mut count: u64 = 0;
        let mut i: usize = 0;
        while i < self.data.len() {
            if self.data[i] == 0 {
                count = count + 64;
            } else {
                let mut v = self.data[i];
                while v & 1 == 0 {
                    count = count + 1;
                    v = v >> 1;
                }
                break;
            }
            i = i + 1;
        }
        return count;
    }

    pub fn test_bit(&self, bit: u64) -> bool {
        return limbs_get_bit(&self.data, bit);
    }
}

// --------------------------------------------------------------------------
// BigUint: Comparison
// --------------------------------------------------------------------------

impl BigUint {
    pub fn eq(&self, other: &BigUint) -> bool {
        return limbs_cmp(&self.data, &other.data) == 0;
    }

    pub fn ne(&self, other: &BigUint) -> bool {
        return !self.eq(other);
    }

    pub fn lt(&self, other: &BigUint) -> bool {
        return limbs_cmp(&self.data, &other.data) < 0;
    }

    pub fn gt(&self, other: &BigUint) -> bool {
        return limbs_cmp(&self.data, &other.data) > 0;
    }

    pub fn le(&self, other: &BigUint) -> bool {
        return limbs_cmp(&self.data, &other.data) <= 0;
    }

    pub fn ge(&self, other: &BigUint) -> bool {
        return limbs_cmp(&self.data, &other.data) >= 0;
    }

    pub fn cmp(&self, other: &BigUint) -> i32 {
        return limbs_cmp(&self.data, &other.data);
    }
}

// --------------------------------------------------------------------------
// BigUint: Arithmetic
// --------------------------------------------------------------------------

impl BigUint {
    pub fn add(&self, other: &BigUint) -> BigUint {
        let limbs = limbs_add(&self.data, &other.data);
        return BigUint { data: limbs };
    }

    pub fn sub(&self, other: &BigUint) -> BigUint {
        if self.lt(other) {
            // Return zero for underflow (caller should check)
            return BigUint::zero();
        }
        let limbs = limbs_sub(&self.data, &other.data);
        return BigUint { data: limbs };
    }

    pub fn mul(&self, other: &BigUint) -> BigUint {
        let a = &self.data;
        let b = &other.data;
        if a.len() == 1 && a[0] == 0 {
            return BigUint::zero();
        }
        if b.len() == 1 && b[0] == 0 {
            return BigUint::zero();
        }
        if a.len() == 1 && a[0] == 1 {
            return BigUint { data: b.clone() };
        }
        if b.len() == 1 && b[0] == 1 {
            return BigUint { data: a.clone() };
        }

        let mut result = vec![0; a.len() + b.len()];
        let mut i: usize = 0;
        while i < a.len() {
            let mut carry: u64 = 0;
            let ai = a[i];
            let mut j: usize = 0;
            while j < b.len() {
                let (low, high) = u64_widening_mul(ai, b[j]);
                let sum = result[i + j];
                let (sum1, c1) = u64_add_carry(sum, low, carry);
                result[i + j] = sum1;
                let (_, c2) = u64_add_carry(0, high, c1);
                carry = c2;
                j = j + 1;
            }
            result[i + b.len()] = carry;
            i = i + 1;
        }
        trim_limbs(&mut result);
        if result.len() == 0 {
            result.push(0);
        }
        return BigUint { data: result };
    }

    pub fn div(&self, other: &BigUint) -> BigUint {
        let (q, _) = self.div_rem(other);
        return q;
    }

    pub fn rem(&self, other: &BigUint) -> BigUint {
        let (_, r) = self.div_rem(other);
        return r;
    }

    pub fn div_rem(&self, divisor: &BigUint) -> (BigUint, BigUint) {
        if divisor.is_zero() {
            panic!("division by zero");
        }
        if self.lt(divisor) {
            return (BigUint::zero(), BigUint { data: self.data.clone() });
        }
        if divisor.is_one() {
            return (BigUint { data: self.data.clone() }, BigUint::zero());
        }

        // For single-limb divisors, use fast path
        if divisor.data.len() == 1 {
            return self.div_rem_u64(divisor.data[0]);
        }

        // General case: bit-by-bit long division
        return self.div_rem_general(divisor);
    }

    fn div_rem_u64(&self, d: u64) -> (BigUint, BigUint) {
        if d == 0 {
            panic!("division by zero");
        }
        if d == 1 {
            return (BigUint { data: self.data.clone() }, BigUint::zero());
        }

        let mut quotient = vec![0; self.data.len()];
        let mut rem: u64 = 0;
        let mut i: usize = self.data.len();
        while i > 0 {
            i = i - 1;
            let combined = ((rem as u128) << 64) | (self.data[i] as u128);
            let q = (combined / (d as u128)) as u64;
            rem = (combined % (d as u128)) as u64;
            quotient[i] = q;
        }
        trim_limbs(&mut quotient);
        if quotient.len() == 0 {
            quotient.push(0);
        }
        return (BigUint { data: quotient }, BigUint::from_u64(rem));
    }

    fn div_rem_general(&self, divisor: &BigUint) -> (BigUint, BigUint) {
        // Bit-by-bit long division
        let mut quotient = BigUint::zero();
        let mut remainder = BigUint::zero();
        let bits = self.bit_length();

        let mut i: u64 = bits;
        while i > 0 {
            i = i - 1;
            // remainder = remainder << 1
            remainder = remainder.shl(1);
            // Set LSB if bit i of self is set
            if self.test_bit(i) {
                remainder.data[0] = remainder.data[0] | 1;
            }
            if remainder.ge(divisor) {
                remainder = remainder.sub(divisor);
                quotient = quotient.set_bit(i);
            }
        }

        return (quotient, remainder);
    }

    // Helper: set a specific bit, returning a new BigUint
    fn set_bit(mut self, bit: u64) -> BigUint {
        limbs_set_bit(&mut self.data, bit);
        return self;
    }

    pub fn pow(&self, exp: &BigUint) -> BigUint {
        if exp.is_zero() {
            return BigUint::one();
        }
        if self.is_zero() {
            return BigUint::zero();
        }
        if self.is_one() {
            return BigUint::one();
        }

        let mut result = BigUint::one();
        let mut base = BigUint { data: self.data.clone() };
        let mut e = BigUint { data: exp.data.clone() };

        while !e.is_zero() {
            if e.is_odd() {
                result = result.mul(&base);
            }
            e = e.shr(1);
            base = base.mul(&base);
        }

        return result;
    }

    pub fn modpow(&self, exponent: &BigUint, modulus: &BigUint) -> BigUint {
        if modulus.is_one() {
            return BigUint::zero();
        }
        if exponent.is_zero() {
            return BigUint::one().rem(modulus);
        }

        let mut result = BigUint::one();
        let mut base = self.rem(modulus);
        let mut exp = BigUint { data: exponent.data.clone() };

        while !exp.is_zero() {
            if exp.is_odd() {
                result = result.mul(&base).rem(modulus);
            }
            exp = exp.shr(1);
            base = base.mul(&base).rem(modulus);
        }

        return result;
    }

    pub fn mod_inverse(&self, modulus: &BigUint) -> Option<BigUint> {
        if modulus.is_one() {
            return Option::Some(BigUint::zero());
        }

        let a = self.rem(modulus);
        if a.is_zero() {
            return Option::None;
        }

        let (g, x, _) = BigUint::extended_gcd(&a, modulus);
        if !g.is_one() {
            return Option::None;
        }

        // x might be negative in terms of the modular value
        let mut result = x;
        while result.lt(&BigUint::zero()) {
            result = result.add(modulus);
        }
        return Option::Some(result.rem(modulus));
    }

    fn extended_gcd(a: &BigUint, b: &BigUint) -> (BigUint, BigUint, BigUint) {
        // Returns (gcd, x, y) where a*x + b*y = gcd
        let mut old_r = BigUint { data: a.data.clone() };
        let mut r = BigUint { data: b.data.clone() };
        let mut old_s = BigUint::one();
        let mut s = BigUint::zero();
        let mut old_t = BigUint::zero();
        let mut t = BigUint::one();

        while !r.is_zero() {
            let (q, _) = old_r.div_rem(&r);
            let temp_r = old_r;
            old_r = r;
            r = temp_r.sub(&q.mul(&r));

            let temp_s = old_s;
            old_s = s;
            s = temp_s.sub(&q.mul(&s));

            let temp_t = old_t;
            old_t = t;
            t = temp_t.sub(&q.mul(&t));
        }

        return (old_r, old_s, old_t);
    }

    pub fn gcd(&self, other: &BigUint) -> BigUint {
        let mut a = BigUint { data: self.data.clone() };
        let mut b = BigUint { data: other.data.clone() };
        while !b.is_zero() {
            let temp = b;
            b = a.rem(&b);
            a = temp;
        }
        return a;
    }

    pub fn lcm(&self, other: &BigUint) -> BigUint {
        if self.is_zero() || other.is_zero() {
            return BigUint::zero();
        }
        let g = self.gcd(other);
        return self.div(&g).mul(other);
    }

    pub fn next_power_of_two(&self) -> BigUint {
        let bl = self.bit_length();
        if bl == 0 {
            return BigUint::one();
        }
        if self.is_power_of_two() {
            return BigUint { data: self.data.clone() };
        }
        return BigUint::one().shl(bl);
    }

    pub fn is_power_of_two(&self) -> bool {
        if self.is_zero() {
            return false;
        }
        let mut i: usize = 0;
        while i < self.data.len() {
            let x = self.data[i];
            if x != 0 {
                // Check that x is a power of two
                if x & (x - 1) != 0 {
                    return false;
                }
                // Check that all higher limbs are zero
                let mut j = i + 1;
                while j < self.data.len() {
                    if self.data[j] != 0 {
                        return false;
                    }
                    j = j + 1;
                }
                return true;
            }
            i = i + 1;
        }
        return false;
    }
}

// --------------------------------------------------------------------------
// BigUint: Bitwise Operations
// --------------------------------------------------------------------------

impl BigUint {
    pub fn and(&self, other: &BigUint) -> BigUint {
        let min_len = if self.data.len() < other.data.len() { self.data.len() } else { other.data.len() };
        let mut data = vec![0; min_len];
        let mut i: usize = 0;
        while i < min_len {
            data[i] = self.data[i] & other.data[i];
            i = i + 1;
        }
        trim_limbs(&mut data);
        if data.len() == 0 {
            data.push(0);
        }
        return BigUint { data: data };
    }

    pub fn or(&self, other: &BigUint) -> BigUint {
        let max_len = if self.data.len() > other.data.len() { self.data.len() } else { other.data.len() };
        let mut data = vec![0; max_len];
        let mut i: usize = 0;
        while i < max_len {
            let a_val = if i < self.data.len() { self.data[i] } else { 0 };
            let b_val = if i < other.data.len() { other.data[i] } else { 0 };
            data[i] = a_val | b_val;
            i = i + 1;
        }
        trim_limbs(&mut data);
        if data.len() == 0 {
            data.push(0);
        }
        return BigUint { data: data };
    }

    pub fn xor(&self, other: &BigUint) -> BigUint {
        let max_len = if self.data.len() > other.data.len() { self.data.len() } else { other.data.len() };
        let mut data = vec![0; max_len];
        let mut i: usize = 0;
        while i < max_len {
            let a_val = if i < self.data.len() { self.data[i] } else { 0 };
            let b_val = if i < other.data.len() { other.data[i] } else { 0 };
            data[i] = a_val ^ b_val;
            i = i + 1;
        }
        trim_limbs(&mut data);
        if data.len() == 0 {
            data.push(0);
        }
        return BigUint { data: data };
    }

    pub fn shl(&self, shift: u64) -> BigUint {
        if self.is_zero() || shift == 0 {
            return BigUint { data: self.data.clone() };
        }
        let limb_shift = (shift / 64) as usize;
        let bit_shift = shift % 64;

        let new_len = self.data.len() + limb_shift + 1;
        let mut data = vec![0; new_len];

        if bit_shift == 0 {
            let mut i: usize = 0;
            while i < self.data.len() {
                data[i + limb_shift] = self.data[i];
                i = i + 1;
            }
        } else {
            let complement = 64 - bit_shift;
            let mut i: usize = 0;
            while i < self.data.len() {
                let low = self.data[i] << bit_shift;
                let high = if i + 1 < self.data.len() {
                    self.data[i + 1] >> complement
                } else {
                    0
                };
                data[i + limb_shift] = low | high;
                i = i + 1;
            }
            data[self.data.len() + limb_shift] = self.data[self.data.len() - 1] >> complement;
        }

        trim_limbs(&mut data);
        if data.len() == 0 {
            data.push(0);
        }
        return BigUint { data: data };
    }

    pub fn shr(&self, shift: u64) -> BigUint {
        if self.is_zero() || shift == 0 {
            return BigUint { data: self.data.clone() };
        }
        if shift >= self.bit_length() {
            return BigUint::zero();
        }

        let limb_shift = (shift / 64) as usize;
        let bit_shift = shift % 64;

        if limb_shift >= self.data.len() {
            return BigUint::zero();
        }

        let new_len = self.data.len() - limb_shift;
        let mut data = vec![0; new_len];

        if bit_shift == 0 {
            let mut i: usize = 0;
            while i < new_len {
                data[i] = self.data[i + limb_shift];
                i = i + 1;
            }
        } else {
            let complement = 64 - bit_shift;
            let mut i: usize = 0;
            while i < new_len {
                let high = self.data[i + limb_shift] >> bit_shift;
                let low = if i + 1 + limb_shift < self.data.len() {
                    self.data[i + 1 + limb_shift] << complement
                } else {
                    0
                };
                data[i] = high | low;
                i = i + 1;
            }
        }

        trim_limbs(&mut data);
        if data.len() == 0 {
            data.push(0);
        }
        return BigUint { data: data };
    }

    pub fn neg(&self) -> BigInt {
        if self.is_zero() {
            return BigInt { sign: Sign::Zero, data: vec![0] };
        }
        return BigInt { sign: Sign::Negative, data: self.data.clone() };
    }
}

// --------------------------------------------------------------------------
// BigUint: Prime Testing (Miller-Rabin)
// --------------------------------------------------------------------------

impl BigUint {
    pub fn is_prime(&self) -> bool {
        if self.lt(&BigUint::from_u64(2)) {
            return false;
        }

        let small_primes: [u64; 12] = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37];

        // Check small primes
        let mut i: usize = 0;
        while i < small_primes.len() {
            let p = small_primes[i];
            if self.eq(&BigUint::from_u64(p)) {
                return true;
            }
            let r = self.rem(&BigUint::from_u64(p));
            if r.is_zero() {
                return false;
            }
            i = i + 1;
        }

        // Write n-1 = d * 2^s
        let one = BigUint::one();
        let n_minus_1 = self.sub(&one);
        let mut d = BigUint { data: n_minus_1.data.clone() };
        let mut s: u64 = 0;
        while d.is_even() {
            d = d.shr(1);
            s = s + 1;
        }

        // Number of Miller-Rabin rounds based on bit length
        let bits = self.bit_length();
        let num_rounds: u64 = if bits < 256 {
            16
        } else if bits < 1024 {
            8
        } else if bits < 2048 {
            4
        } else {
            3
        };

        // Use deterministic bases for testing
        let mut round: u64 = 0;
        while round < num_rounds {
            let a = BigUint::random_range(&BigUint::from_u64(2), &n_minus_1);
            if !BigUint::miller_rabin_test(&a, &d, s, self) {
                return false;
            }
            round = round + 1;
        }

        return true;
    }

    fn miller_rabin_test(a: &BigUint, d: &BigUint, s: u64, n: &BigUint) -> bool {
        let mut x = a.modpow(d, n);

        if x.is_one() || x.eq(&n.sub(&BigUint::one())) {
            return true;
        }

        let mut r: u64 = 0;
        while r < s - 1 {
            x = x.mul(&x).rem(n);
            if x.eq(&n.sub(&BigUint::one())) {
                return true;
            }
            r = r + 1;
        }

        return false;
    }

    // Deterministic Miller-Rabin for small numbers (< 2^64)
    pub fn is_prime_u64(n: u64) -> bool {
        if n < 2 {
            return false;
        }
        if n == 2 || n == 3 {
            return true;
        }
        if n % 2 == 0 {
            return false;
        }

        let mut d = n - 1;
        let mut s: u64 = 0;
        while d % 2 == 0 {
            d = d / 2;
            s = s + 1;
        }

        let mut i: usize = 0;
        while i < MR_BASES.len() {
            let a = MR_BASES[i];
            if a >= n {
                break;
            }
            let mut x = BigUint::modpow_u64(a, d, n);
            if x == 1 || x == n - 1 {
                i = i + 1;
                continue;
            }
            let mut composite: bool = true;
            let mut r: u64 = 0;
            while r < s - 1 {
                x = BigUint::modpow_u64(x, 2, n);
                if x == n - 1 {
                    composite = false;
                    break;
                }
                r = r + 1;
            }
            if composite {
                return false;
            }
            i = i + 1;
        }

        return true;
    }

    fn modpow_u64(base: u64, exp: u64, modulus: u64) -> u64 {
        if modulus == 1 {
            return 0;
        }
        let mut result: u64 = 1;
        let mut b: u64 = base % modulus;
        let mut e: u64 = exp;
        while e > 0 {
            if e & 1 == 1 {
                result = ((result as u128) * (b as u128) % (modulus as u128)) as u64;
            }
            e = e >> 1;
            b = ((b as u128) * (b as u128) % (modulus as u128)) as u64;
        }
        return result;
    }
}

// --------------------------------------------------------------------------
// BigUint: Random Generation
// --------------------------------------------------------------------------

impl BigUint {
    pub fn random(bit_length: u64) -> BigUint {
        if bit_length == 0 {
            return BigUint::zero();
        }
        let byte_len = ((bit_length + 7) / 8) as usize;
        let bytes = BigUint::random_bytes(byte_len);
        let mut result = BigUint::from_bytes_be(&bytes);

        // Mask to the exact bit length
        let extra_bits = (byte_len as u64 * 8) - bit_length;
        if extra_bits > 0 {
            // Clear the top bits beyond our bit length
            let top_limb_idx = (bit_length / 64) as usize;
            if top_limb_idx < result.data.len() {
                let mask = (1 << (bit_length % 64)) - 1;
                result.data[top_limb_idx] = result.data[top_limb_idx] & mask;
                if mask == 0 {
                    // Handle zero mask
                }
            }
        }

        // Ensure the top bit is set (for exact bit_length)
        if bit_length > 0 {
            limbs_set_bit(&mut result.data, bit_length - 1);
        }

        return result;
    }

    pub fn random_range(min: &BigUint, max: &BigUint) -> BigUint {
        if min.ge(max) {
            return BigUint { data: min.data.clone() };
        }
        let range = max.sub(min);
        let bits = range.bit_length();
        let mut result;

        // Generate random numbers until we get one in range
        loop {
            result = BigUint::random(bits + 1); // +1 for uniform distribution
            if result.le(&range) {
                break;
            }
        }

        return min.add(&result);
    }

    fn random_bytes(len: usize) -> Vec<u8> {
        return randomBytes(len);
    }

    // Generate a random BigUint of exactly `bits` bits (MSB is always 1)
    pub fn gen_random_bits(bits: u64) -> BigUint {
        if bits == 0 {
            return BigUint::zero();
        }
        let mut result = BigUint::random(bits);
        // Ensure top bit is set
        limbs_set_bit(&mut result.data, bits - 1);
        return result;
    }
}

// --------------------------------------------------------------------------
// BigUint: Conversion
// --------------------------------------------------------------------------

impl BigUint {
    pub fn to_bytes_be(&self) -> Vec<u8> {
        if self.is_zero() {
            return vec![0];
        }
        let bit_len = self.bit_length();
        let byte_len = ((bit_len + 7) / 8) as usize;
        let mut bytes = vec![0; byte_len];

        let mut i: usize = 0;
        while i < byte_len {
            let bit_offset = ((byte_len - 1 - i) as u64) * 8;
            let limb_idx = (bit_offset / 64) as usize;
            let bit_idx = bit_offset % 64;
            let mut byte: u8 = 0;
            let mut j: usize = 0;
            while j < 8 {
                let b = bit_offset + (j as u64);
                if limbs_get_bit(&self.data, b) {
                    byte = byte | (1 << (7 - j));
                }
                j = j + 1;
            }
            bytes[i] = byte;
            i = i + 1;
        }

        return bytes;
    }

    pub fn to_bytes_le(&self) -> Vec<u8> {
        if self.is_zero() {
            return vec![0];
        }
        let bit_len = self.bit_length();
        let byte_len = ((bit_len + 7) / 8) as usize;
        let mut bytes = vec![0; byte_len];

        let mut i: usize = 0;
        while i < byte_len {
            let bit_offset = (i as u64) * 8;
            let mut byte: u8 = 0;
            let mut j: usize = 0;
            while j < 8 {
                let b = bit_offset + (j as u64);
                if limbs_get_bit(&self.data, b) {
                    byte = byte | (1 << j);
                }
                j = j + 1;
            }
            bytes[i] = byte;
            i = i + 1;
        }

        return bytes;
    }

    pub fn to_str_radix(&self, radix: u32) -> String {
        if self.is_zero() {
            return String::from("0");
        }
        if radix < 2 || radix > 36 {
            return String::from("");
        }

        let digits = "0123456789abcdefghijklmnopqrstuvwxyz";
        let radix_bu = BigUint::from_u64(radix as u64);
        let mut result = Vec::new();
        let mut n = BigUint { data: self.data.clone() };

        while !n.is_zero() {
            let (q, r) = n.div_rem(&radix_bu);
            let digit_val = if r.data.len() > 0 { r.data[0] } else { 0 };
            result.push(digits[digit_val as usize]);
            n = q;
        }

        result.reverse();
        return String::from_iter(result);
    }

    pub fn to_u64(&self) -> u64 {
        if self.data.len() == 0 {
            return 0;
        }
        return self.data[0];
    }

    pub fn to_u128(&self) -> u128 {
        if self.data.len() == 0 {
            return 0;
        }
        let low = self.data[0] as u128;
        if self.data.len() > 1 {
            return low | ((self.data[1] as u128) << 64);
        }
        return low;
    }
}

// ============================================================================
// BigInt - Signed Arbitrary Precision Integer
// ============================================================================

pub struct BigInt {
    sign: Sign,
    data: Vec<u64>, // little-endian limbs (magnitude only)
}

// --------------------------------------------------------------------------
// BigInt: Construction
// --------------------------------------------------------------------------

impl BigInt {
    pub fn zero() -> BigInt {
        return BigInt { sign: Sign::Zero, data: vec![0] };
    }

    pub fn one() -> BigInt {
        return BigInt { sign: Sign::Positive, data: vec![1] };
    }

    pub fn from_u64(val: u64) -> BigInt {
        if val == 0 {
            return BigInt::zero();
        }
        return BigInt { sign: Sign::Positive, data: vec![val] };
    }

    pub fn from_i64(val: i64) -> BigInt {
        if val == 0 {
            return BigInt::zero();
        }
        if val > 0 {
            return BigInt { sign: Sign::Positive, data: vec![val as u64] };
        }
        // Handle i64::MIN
        if val == -9223372036854775808i64 {
            return BigInt { sign: Sign::Negative, data: vec![9223372036854775808u64] };
        }
        return BigInt { sign: Sign::Negative, data: vec![(-val) as u64] };
    }

    pub fn from_biguint(sign: Sign, val: &BigUint) -> BigInt {
        if val.is_zero() || val.data.len() == 0 {
            return BigInt::zero();
        }
        return BigInt { sign: sign, data: val.data.clone() };
    }

    pub fn from_bytes_be(bytes: &[u8]) -> BigInt {
        if bytes.len() == 0 {
            return BigInt::zero();
        }
        // Check sign bit (MSB of first byte)
        let is_negative = (bytes[0] & 0x80) != 0;
        if is_negative {
            // Two's complement: negate all bits and add 1
            let mut magnitude = Vec::new();
            let mut i: usize = 0;
            while i < bytes.len() {
                magnitude.push(bytes[i] ^ 0xFF);
                i = i + 1;
            }
            // Add 1
            let mut bu = BigUint::from_bytes_be(&magnitude);
            bu = bu.add(&BigUint::one());
            return BigInt { sign: Sign::Negative, data: bu.data };
        } else {
            let bu = BigUint::from_bytes_be(bytes);
            if bu.is_zero() {
                return BigInt::zero();
            }
            return BigInt { sign: Sign::Positive, data: bu.data };
        }
    }

    pub fn from_str_radix(s: &str, radix: u32) -> Option<BigInt> {
        if s.len() == 0 {
            return Option::None;
        }
        let mut start: usize = 0;
        let is_negative: bool;

        if s[0] == '-' {
            is_negative = true;
            start = 1;
        } else if s[0] == '+' {
            is_negative = false;
            start = 1;
        } else {
            is_negative = false;
        }

        let bu_result = BigUint::from_str_radix(s[start..], radix);
        if bu_result.is_none() {
            return Option::None;
        }
        let bu = bu_result.unwrap();

        if bu.is_zero() {
            return Option::Some(BigInt::zero());
        }

        let sign = if is_negative { Sign::Negative } else { Sign::Positive };
        return Option::Some(BigInt { sign: sign, data: bu.data });
    }
}

// --------------------------------------------------------------------------
// BigInt: Properties
// --------------------------------------------------------------------------

impl BigInt {
    pub fn is_zero(&self) -> bool {
        return self.data.len() == 1 && self.data[0] == 0;
    }

    pub fn is_positive(&self) -> bool {
        return !self.is_zero() && match self.sign {
            Sign::Positive => true,
            _ => false,
        };
    }

    pub fn is_negative(&self) -> bool {
        return !self.is_zero() && match self.sign {
            Sign::Negative => true,
            _ => false,
        };
    }

    pub fn sign(&self) -> &Sign {
        return &self.sign;
    }

    pub fn abs(&self) -> BigUint {
        return BigUint { data: self.data.clone() };
    }

    pub fn is_even(&self) -> bool {
        return (self.data[0] & 1) == 0;
    }

    pub fn is_odd(&self) -> bool {
        return (self.data[0] & 1) == 1;
    }

    pub fn bit_length(&self) -> u64 {
        return limbs_bit_length(&self.data);
    }
}

// --------------------------------------------------------------------------
// BigInt: Comparison
// --------------------------------------------------------------------------

impl BigInt {
    pub fn eq(&self, other: &BigInt) -> bool {
        if self.is_zero() && other.is_zero() {
            return true;
        }
        return self.sign as i32 == other.sign as i32 && limbs_cmp(&self.data, &other.data) == 0;
    }

    pub fn ne(&self, other: &BigInt) -> bool {
        return !self.eq(other);
    }

    pub fn lt(&self, other: &BigInt) -> bool {
        if self.is_zero() && other.is_zero() {
            return false;
        }
        // Handle zero
        if self.is_zero() {
            return other.sign is Sign::Positive;
        }
        if other.is_zero() {
            return self.sign is Sign::Negative;
        }
        // Same sign: compare magnitude
        if self.sign as i32 == other.sign as i32 {
            let cmp = limbs_cmp(&self.data, &other.data);
            if self.sign is Sign::Positive {
                return cmp < 0;
            } else {
                return cmp > 0;
            }
        }
        // Different signs: negative is less than positive
        return self.sign is Sign::Negative;
    }

    pub fn gt(&self, other: &BigInt) -> bool {
        return other.lt(self);
    }

    pub fn le(&self, other: &BigInt) -> bool {
        return self.eq(other) || self.lt(other);
    }

    pub fn ge(&self, other: &BigInt) -> bool {
        return self.eq(other) || self.gt(other);
    }

    pub fn cmp(&self, other: &BigInt) -> i32 {
        if self.eq(other) {
            return 0;
        }
        if self.lt(other) {
            return -1;
        }
        return 1;
    }
}

// --------------------------------------------------------------------------
// BigInt: Arithmetic
// --------------------------------------------------------------------------

impl BigInt {
    pub fn add(&self, other: &BigInt) -> BigInt {
        if self.is_zero() {
            return BigInt { sign: other.sign, data: other.data.clone() };
        }
        if other.is_zero() {
            return BigInt { sign: self.sign, data: self.data.clone() };
        }

        let same_sign = match self.sign {
            Sign::Zero => match other.sign {
                Sign::Zero => true,
                _ => true,
            },
            _ => match other.sign {
                Sign::Zero => true,
                _ => (self.sign as i32) == (other.sign as i32),
            },
        };

        if same_sign {
            let sum = limbs_add(&self.data, &other.data);
            return BigInt { sign: self.sign, data: sum };
        } else {
            // Different signs: subtract smaller magnitude from larger
            let cmp = limbs_cmp(&self.data, &other.data);
            if cmp == 0 {
                return BigInt::zero();
            }
            if cmp > 0 {
                let diff = limbs_sub(&self.data, &other.data);
                return BigInt { sign: self.sign, data: diff };
            } else {
                let diff = limbs_sub(&other.data, &self.data);
                return BigInt { sign: other.sign, data: diff };
            }
        }
    }

    pub fn sub(&self, other: &BigInt) -> BigInt {
        // a - b = a + (-b)
        let neg_b = other.neg();
        return self.add(&neg_b);
    }

    pub fn neg(&self) -> BigInt {
        if self.is_zero() {
            return BigInt::zero();
        }
        let new_sign = match self.sign {
            Sign::Positive => Sign::Negative,
            Sign::Negative => Sign::Positive,
            Sign::Zero => Sign::Zero,
        };
        return BigInt { sign: new_sign, data: self.data.clone() };
    }

    pub fn mul(&self, other: &BigInt) -> BigInt {
        if self.is_zero() || other.is_zero() {
            return BigInt::zero();
        }
        let bu_a = BigUint { data: self.data.clone() };
        let bu_b = BigUint { data: other.data.clone() };
        let product = bu_a.mul(&bu_b);

        let sign = match (self.sign, other.sign) {
            (Sign::Positive, Sign::Negative) => Sign::Negative,
            (Sign::Negative, Sign::Positive) => Sign::Negative,
            _ => Sign::Positive,
        };

        return BigInt { sign: sign, data: product.data };
    }

    pub fn div(&self, other: &BigInt) -> BigInt {
        if other.is_zero() {
            panic!("division by zero");
        }
        if self.is_zero() {
            return BigInt::zero();
        }
        let bu_a = BigUint { data: self.data.clone() };
        let bu_b = BigUint { data: other.data.clone() };
        let quotient = bu_a.div(&bu_b);

        if quotient.is_zero() {
            return BigInt::zero();
        }

        let sign = match (self.sign, other.sign) {
            (Sign::Positive, Sign::Negative) => Sign::Negative,
            (Sign::Negative, Sign::Positive) => Sign::Negative,
            _ => Sign::Positive,
        };

        return BigInt { sign: sign, data: quotient.data };
    }

    pub fn rem(&self, other: &BigInt) -> BigInt {
        if other.is_zero() {
            panic!("division by zero");
        }
        if self.is_zero() {
            return BigInt::zero();
        }
        let bu_a = BigUint { data: self.data.clone() };
        let bu_b = BigUint { data: other.data.clone() };
        let remainder = bu_a.rem(&bu_b);

        if remainder.is_zero() {
            return BigInt::zero();
        }

        // Remainder has the sign of the dividend
        return BigInt { sign: self.sign, data: remainder.data };
    }

    pub fn div_rem(&self, other: &BigInt) -> (BigInt, BigInt) {
        let q = self.div(other);
        let r = self.sub(&q.mul(other));
        return (q, r);
    }

    pub fn pow(&self, exp: &BigUint) -> BigInt {
        if exp.is_zero() {
            return BigInt::one();
        }
        let bu_self = BigUint { data: self.data.clone() };
        let result_bu = bu_self.pow(exp);

        if exp.is_even() {
            return BigInt { sign: Sign::Positive, data: result_bu.data };
        }
        return BigInt { sign: self.sign, data: result_bu.data };
    }

    pub fn gcd(&self, other: &BigInt) -> BigInt {
        let bu_a = BigUint { data: self.data.clone() };
        let bu_b = BigUint { data: other.data.clone() };
        let result = bu_a.gcd(&bu_b);
        return BigInt { sign: Sign::Positive, data: result.data };
    }

    pub fn lcm(&self, other: &BigInt) -> BigInt {
        let bu_a = BigUint { data: self.data.clone() };
        let bu_b = BigUint { data: other.data.clone() };
        let result = bu_a.lcm(&bu_b);
        return BigInt { sign: Sign::Positive, data: result.data };
    }
}

// --------------------------------------------------------------------------
// BigInt: Bitwise
// --------------------------------------------------------------------------

impl BigInt {
    pub fn and(&self, other: &BigInt) -> BigInt {
        // For simplicity, convert both to two's complement, AND, convert back
        let a_tc = self.to_twos_complement();
        let b_tc = other.to_twos_complement();
        let max_bits = if a_tc.len() > b_tc.len() { a_tc.len() } else { b_tc.len() };
        let mut result = vec![0; max_bits];
        let mut i: usize = 0;
        while i < max_bits {
            let a_bit = if i < a_tc.len() { a_tc[i] } else { if self.is_negative() { 1 } else { 0 } };
            let b_bit = if i < b_tc.len() { b_tc[i] } else { if other.is_negative() { 1 } else { 0 } };
            result[i] = a_bit & b_bit;
            i = i + 1;
        }
        return BigInt::from_twos_complement(&result);
    }

    pub fn or(&self, other: &BigInt) -> BigInt {
        let a_tc = self.to_twos_complement();
        let b_tc = other.to_twos_complement();
        let max_bits = if a_tc.len() > b_tc.len() { a_tc.len() } else { b_tc.len() };
        let mut result = vec![0; max_bits];
        let mut i: usize = 0;
        while i < max_bits {
            let a_bit = if i < a_tc.len() { a_tc[i] } else { if self.is_negative() { 1 } else { 0 } };
            let b_bit = if i < b_tc.len() { b_tc[i] } else { if other.is_negative() { 1 } else { 0 } };
            result[i] = a_bit | b_bit;
            i = i + 1;
        }
        return BigInt::from_twos_complement(&result);
    }

    pub fn xor(&self, other: &BigInt) -> BigInt {
        let a_tc = self.to_twos_complement();
        let b_tc = other.to_twos_complement();
        let max_bits = if a_tc.len() > b_tc.len() { a_tc.len() } else { b_tc.len() };
        let mut result = vec![0; max_bits];
        let mut i: usize = 0;
        while i < max_bits {
            let a_bit = if i < a_tc.len() { a_tc[i] } else { if self.is_negative() { 1 } else { 0 } };
            let b_bit = if i < b_tc.len() { b_tc[i] } else { if other.is_negative() { 1 } else { 0 } };
            result[i] = a_bit ^ b_bit;
            i = i + 1;
        }
        return BigInt::from_twos_complement(&result);
    }

    pub fn shl(&self, shift: u64) -> BigInt {
        let bu = BigUint { data: self.data.clone() };
        let shifted = bu.shl(shift);
        return BigInt { sign: self.sign, data: shifted.data };
    }

    pub fn shr(&self, shift: u64) -> BigInt {
        if shift >= self.bit_length() {
            if self.is_negative() {
                return BigInt::from_i64(-1);
            }
            return BigInt::zero();
        }
        let bu = BigUint { data: self.data.clone() };
        let shifted = bu.shr(shift);
        return BigInt { sign: self.sign, data: shifted.data };
    }

    // Convert to two's complement bit representation (LSB first)
    fn to_twos_complement(&self) -> Vec<u8> {
        let bits = self.bit_length();
        let num_bits = if bits == 0 { 1 } else { bits + 1 };
        let len = num_bits as usize;
        let mut bits_arr = vec![0; len];

        let mut i: usize = 0;
        while i < len {
            if limbs_get_bit(&self.data, i as u64) {
                bits_arr[i] = 1;
            }
            i = i + 1;
        }

        if self.is_negative() {
            // Two's complement negation: invert bits and add 1
            let mut i: usize = 0;
            while i < len {
                bits_arr[i] = bits_arr[i] ^ 1;
                i = i + 1;
            }
            // Add 1
            let mut carry: u8 = 1;
            let mut i: usize = 0;
            while i < len {
                let sum = bits_arr[i] + carry;
                bits_arr[i] = sum & 1;
                carry = sum >> 1;
                if carry == 0 {
                    break;
                }
                i = i + 1;
            }
        }

        return bits_arr;
    }

    fn from_twos_complement(bits: &[u8]) -> BigInt {
        let len = bits.len();
        if len == 0 {
            return BigInt::zero();
        }

        // Check sign (MSB)
        let is_negative = bits[len - 1] == 1;

        if !is_negative {
            let mut result = BigInt::zero();
            let mut i: usize = 0;
            while i < len {
                if bits[i] == 1 {
                    result = result.add(&BigInt::one().shl(i as u64));
                }
                i = i + 1;
            }
            return result;
        }

        // Negative: two's complement
        let mut inverted = Vec::new();
        let mut i: usize = 0;
        while i < len {
            inverted.push(bits[i] ^ 1);
            i = i + 1;
        }

        // Add 1
        let mut carry: u8 = 1;
        let mut i: usize = 0;
        while i < inverted.len() {
            let sum = inverted[i] + carry;
            inverted[i] = sum & 1;
            carry = sum >> 1;
            if carry == 0 {
                break;
            }
            i = i + 1;
        }

        // Convert to BigInt
        let mut result = BigInt::zero();
        let mut i: usize = 0;
        while i < inverted.len() {
            if inverted[i] == 1 {
                result = result.add(&BigInt::one().shl(i as u64));
            }
            i = i + 1;
        }

        return result.neg();
    }
}

// --------------------------------------------------------------------------
// BigInt: Conversion
// --------------------------------------------------------------------------

impl BigInt {
    pub fn to_bytes_be(&self) -> Vec<u8> {
        let bu = BigUint { data: self.data.clone() };
        let mut bytes = bu.to_bytes_be();

        // Sign extension byte for two's complement
        if self.is_negative() {
            // For two's complement negative, we could extend, but for now return magnitude with sign
            // Actually, we return standard signed representation
            if bytes.len() > 0 && bytes[0] & 0x80 != 0 {
                let mut extended = Vec::new();
                extended.push(0xFF);
                let mut i: usize = 0;
                while i < bytes.len() {
                    extended.push(bytes[i]);
                    i = i + 1;
                }
                bytes = extended;
            }
        }

        return bytes;
    }

    pub fn to_bytes_le(&self) -> Vec<u8> {
        let bu = BigUint { data: self.data.clone() };
        return bu.to_bytes_le();
    }

    pub fn to_str_radix(&self, radix: u32) -> String {
        if self.is_zero() {
            return String::from("0");
        }
        let bu = BigUint { data: self.data.clone() };
        let magnitude = bu.to_str_radix(radix);
        if self.is_negative() {
            return String::from("-") + &magnitude;
        }
        return magnitude;
    }

    pub fn to_biguint(&self) -> BigUint {
        return BigUint { data: self.data.clone() };
    }
}

// ============================================================================
// Paillier Cryptosystem Helpers
// ============================================================================

impl BigUint {
    // mod_n_add(a, b, n): (a + b) mod n
    pub fn mod_n_add(a: &BigUint, b: &BigUint, n: &BigUint) -> BigUint {
        let sum = a.add(b);
        return sum.rem(n);
    }

    // mod_n_mul(a, b, n): (a * b) mod n
    pub fn mod_n_mul(a: &BigUint, b: &BigUint, n: &BigUint) -> BigUint {
        let product = a.mul(b);
        return product.rem(n);
    }

    // mod_n_square(a, n): (a^2) mod n
    pub fn mod_n_square(a: &BigUint, n: &BigUint) -> BigUint {
        let square = a.mul(a);
        return square.rem(n);
    }

    // mod_n_pow(base, exp, n): base^exp mod n
    pub fn mod_n_pow(base: &BigUint, exp: &BigUint, n: &BigUint) -> BigUint {
        return base.modpow(exp, n);
    }
}

impl BigInt {
    // mod_n_add(a, b, n): (a + b) mod n (handles negative)
    pub fn mod_n_add(a: &BigInt, b: &BigInt, n: &BigInt) -> BigInt {
        let sum = a.add(b);
        let mut result = sum.rem(n);
        if result.is_negative() {
            result = result.add(n);
        }
        return result;
    }

    // mod_n_mul(a, b, n): (a * b) mod n (handles negative)
    pub fn mod_n_mul(a: &BigInt, b: &BigInt, n: &BigInt) -> BigInt {
        let product = a.mul(b);
        let mut result = product.rem(n);
        if result.is_negative() {
            result = result.add(n);
        }
        return result;
    }
}

// --------------------------------------------------------------------------
// Safe Prime Generation (for Paillier)
// --------------------------------------------------------------------------

impl BigUint {
    // Generate a safe prime p = 2q + 1 where both p and q are prime
    pub fn gen_safe_prime(bits: u64) -> BigUint {
        loop {
            // Generate q as a prime of bits-1 bits
            let q = BigUint::gen_prime(bits - 1);
            // p = 2q + 1
            let two = BigUint::from_u64(2);
            let one = BigUint::one();
            let p = q.mul(&two).add(&one);

            // Check p is prime
            if p.is_prime() {
                return p;
            }
        }
    }

    // Generate a Paillier modulus n = p * q where both p and q are safe primes
    pub fn gen_paillier_modulus(bits: u64) -> (BigUint, BigUint, BigUint) {
        let half_bits = bits / 2;
        let p: BigUint;
        let q: BigUint;

        loop {
            p = BigUint::gen_safe_prime(half_bits);
            q = BigUint::gen_safe_prime(half_bits);
            if p.ne(&q) {
                break;
            }
        }

        let n = p.mul(&q);
        return (n, p, q);
    }

    // Generate a prime number of given bit length
    fn gen_prime(bits: u64) -> BigUint {
        if bits < 2 {
            return BigUint::from_u64(2);
        }

        loop {
            let candidate = BigUint::gen_random_bits(bits);

            // Ensure it's odd
            if candidate.is_even() {
                continue;
            }

            // Quick divisibility test by small primes
            let small_primes: [u64; 12] = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37];
            let mut skip: bool = false;
            let mut i: usize = 0;
            while i < small_primes.len() {
                let p = small_primes[i];
                let r = candidate.rem(&BigUint::from_u64(p));
                if r.is_zero() {
                    skip = true;
                    break;
                }
                i = i + 1;
            }
            if skip {
                continue;
            }

            if candidate.is_prime() {
                return candidate;
            }
        }
    }
}

// ============================================================================
// num-integer integration helpers
// ============================================================================

impl BigUint {
    pub fn is_multiple_of(&self, other: &BigUint) -> bool {
        if other.is_zero() {
            return false;
        }
        return self.rem(other).is_zero();
    }

    pub fn divides(&self, other: &BigUint) -> bool {
        return other.is_multiple_of(self);
    }

    pub fn mod_floor(&self, other: &BigUint) -> BigUint {
        return self.rem(other);
    }

    pub fn div_floor(&self, other: &BigUint) -> BigUint {
        let (q, _) = self.div_rem(other);
        return q;
    }

    pub fn div_ceil(&self, other: &BigUint) -> BigUint {
        let (q, r) = self.div_rem(other);
        if r.is_zero() {
            return q;
        }
        return q.add(&BigUint::one());
    }
}

impl BigInt {
    pub fn is_multiple_of(&self, other: &BigInt) -> bool {
        if other.is_zero() {
            return false;
        }
        return self.rem(other).is_zero();
    }

    pub fn divides(&self, other: &BigInt) -> bool {
        return other.is_multiple_of(self);
    }

    // Floor division: round toward negative infinity
    pub fn div_floor(&self, other: &BigInt) -> BigInt {
        let (q, r) = self.div_rem(other);
        if r.is_zero() {
            return q;
        }
        if self.sign is Sign::Negative && other.sign is Sign::Positive {
            return q.sub(&BigInt::one());
        }
        if self.sign is Sign::Positive && other.sign is Sign::Negative {
            return q.sub(&BigInt::one());
        }
        return q;
    }

    // Ceiling division: round toward positive infinity
    pub fn div_ceil(&self, other: &BigInt) -> BigInt {
        let (q, r) = self.div_rem(other);
        if r.is_zero() {
            return q;
        }
        if self.sign is Sign::Positive && other.sign is Sign::Positive {
            return q.add(&BigInt::one());
        }
        if self.sign is Sign::Negative && other.sign is Sign::Negative {
            return q.add(&BigInt::one());
        }
        return q;
    }
}

// ============================================================================
// Tests
// ============================================================================

#[cfg(test)]
fn test_biguint_basics() {
    let zero = BigUint::zero();
    let one = BigUint::one();
    let two = BigUint::from_u64(2);
    let ten = BigUint::from_u64(10);

    assert_eq!(zero.is_zero(), true);
    assert_eq!(one.is_one(), true);
    assert_eq!(two.is_even(), true);
    assert_eq!(two.is_one(), false);

    // Addition
    let three = one.add(&two);
    assert_eq!(three.eq(&BigUint::from_u64(3)), true);

    // Subtraction
    let eight = ten.sub(&two);
    assert_eq!(eight.eq(&BigUint::from_u64(8)), true);

    // Multiplication
    let hundred = ten.mul(&ten);
    assert_eq!(hundred.eq(&BigUint::from_u64(100)), true);

    // Division
    let five = ten.div(&two);
    assert_eq!(five.eq(&BigUint::from_u64(5)), true);

    // Remainder
    let rem = ten.rem(&BigUint::from_u64(3));
    assert_eq!(rem.eq(&BigUint::from_u64(1)), true);
}

#[cfg(test)]
fn test_biguint_bytes() {
    let n = BigUint::from_u64(0x0102030405060708);
    let bytes_be = n.to_bytes_be();
    let bytes_le = n.to_bytes_le();

    let back_be = BigUint::from_bytes_be(&bytes_be);
    let back_le = BigUint::from_bytes_le(&bytes_le);

    assert_eq!(n.eq(&back_be), true);
    assert_eq!(n.eq(&back_le), true);
}

#[cfg(test)]
fn test_biguint_bitwise() {
    let a = BigUint::from_u64(0b1010);
    let b = BigUint::from_u64(0b1100);

    assert_eq!(a.and(&b).eq(&BigUint::from_u64(0b1000)), true);
    assert_eq!(a.or(&b).eq(&BigUint::from_u64(0b1110)), true);
    assert_eq!(a.xor(&b).eq(&BigUint::from_u64(0b0110)), true);
    assert_eq!(a.shl(2).eq(&BigUint::from_u64(0b101000)), true);
    assert_eq!(BigUint::from_u64(0b101000).shr(2).eq(&BigUint::from_u64(0b1010)), true);
}

#[cfg(test)]
fn test_biguint_modpow() {
    let base = BigUint::from_u64(7);
    let exp = BigUint::from_u64(4);
    let modulus = BigUint::from_u64(13);

    // 7^4 = 2401 = 9 mod 13
    let result = base.modpow(&exp, &modulus);
    assert_eq!(result.eq(&BigUint::from_u64(9)), true);
}

#[cfg(test)]
fn test_biguint_mod_inverse() {
    // 3 * 4 = 12 ≡ 1 mod 11, so mod inverse of 3 mod 11 is 4
    let a = BigUint::from_u64(3);
    let m = BigUint::from_u64(11);
    let inv = a.mod_inverse(&m);
    assert_eq!(inv.is_some(), true);
    assert_eq!(inv.unwrap().eq(&BigUint::from_u64(4)), true);

    // GCD should be 1 for inverse to exist
    let a2 = BigUint::from_u64(4);
    let m2 = BigUint::from_u64(6);
    let inv2 = a2.mod_inverse(&m2);
    assert_eq!(inv2.is_none(), true);
}

#[cfg(test)]
fn test_biguint_gcd_lcm() {
    let a = BigUint::from_u64(12);
    let b = BigUint::from_u64(18);

    assert_eq!(a.gcd(&b).eq(&BigUint::from_u64(6)), true);
    assert_eq!(a.lcm(&b).eq(&BigUint::from_u64(36)), true);
}

#[cfg(test)]
fn test_biguint_power_of_two() {
    let a = BigUint::from_u64(5);
    let b = BigUint::from_u64(8);
    let c = BigUint::from_u64(0);

    assert_eq!(a.next_power_of_two().eq(&BigUint::from_u64(8)), true);
    assert_eq!(b.next_power_of_two().eq(&BigUint::from_u64(8)), true);
    assert_eq!(a.is_power_of_two(), false);
    assert_eq!(b.is_power_of_two(), true);
    assert_eq!(c.is_power_of_two(), false);
}

#[cfg(test)]
fn test_biguint_str_radix() {
    let n = BigUint::from_u64(255);
    let hex = n.to_str_radix(16);
    assert_eq!(hex, "ff");

    let back = BigUint::from_str_radix("ff", 16);
    assert_eq!(back.is_some(), true);
    assert_eq!(back.unwrap().eq(&n), true);

    let decimal = BigUint::from_str_radix("123456789", 10);
    assert_eq!(decimal.is_some(), true);
    assert_eq!(decimal.unwrap().eq(&BigUint::from_u64(123456789)), true);
}

#[cfg(test)]
fn test_bigint_basics() {
    let a = BigInt::from_i64(5);
    let b = BigInt::from_i64(3);
    let neg_a = BigInt::from_i64(-5);
    let neg_b = BigInt::from_i64(-3);

    // Add same sign
    assert_eq!(a.add(&b).eq(&BigInt::from_i64(8)), true);
    assert_eq!(neg_a.add(&neg_b).eq(&BigInt::from_i64(-8)), true);

    // Add different signs
    assert_eq!(a.add(&neg_b).eq(&BigInt::from_i64(2)), true);
    assert_eq!(neg_a.add(&b).eq(&BigInt::from_i64(-2)), true);

    // Subtract
    assert_eq!(a.sub(&b).eq(&BigInt::from_i64(2)), true);
    assert_eq!(b.sub(&a).eq(&BigInt::from_i64(-2)), true);

    // Multiply
    assert_eq!(a.mul(&b).eq(&BigInt::from_i64(15)), true);
    assert_eq!(neg_a.mul(&b).eq(&BigInt::from_i64(-15)), true);
    assert_eq!(neg_a.mul(&neg_b).eq(&BigInt::from_i64(15)), true);

    // Divide
    assert_eq!(BigInt::from_i64(10).div(&BigInt::from_i64(3)).eq(&BigInt::from_i64(3)), true);
    assert_eq!(BigInt::from_i64(-10).div(&BigInt::from_i64(3)).eq(&BigInt::from_i64(-3)), true);
}

#[cfg(test)]
fn test_bigint_conversion() {
    let n = BigInt::from_i64(-255);
    let hex = n.to_str_radix(16);
    assert_eq!(hex, "-ff");

    let back = BigInt::from_str_radix("-ff", 16);
    assert_eq!(back.is_some(), true);
    assert_eq!(back.unwrap().eq(&n), true);
}

#[cfg(test)]
fn test_paillier_helpers() {
    let n = BigUint::from_u64(100);
    let a = BigUint::from_u64(37);
    let b = BigUint::from_u64(48);
    let two_sq = BigUint::from_u64(4);

    // mod_n_add
    let sum = BigUint::mod_n_add(&a, &b, &n);
    assert_eq!(sum.eq(&BigUint::from_u64(85)), true);

    // mod_n_square
    let sq = BigUint::mod_n_square(&BigUint::from_u64(7), &n);
    assert_eq!(sq.eq(&BigUint::from_u64(49)), true);

    // LCM
    let l = a.lcm(&b);
    assert_eq!(l.eq(&BigUint::from_u64(1776)), true);
}

#[cfg(test)]
fn test_biguint_large() {
    // Test multiplication of two large numbers
    let a = BigUint::from_u64(0xFFFFFFFFFFFFFFFF);
    let b = BigUint::from_u64(0xFFFFFFFFFFFFFFFF);
    let c = a.mul(&b);

    // Expected: (2^64 - 1)^2 = 2^128 - 2^65 + 1
    let expected = BigUint::from_u128(0xFFFFFFFFFFFFFFFE0000000000000001u128);
    assert_eq!(c.eq(&expected), true);
}

#[cfg(test)]
fn test_biguint_is_prime() {
    assert_eq!(BigUint::is_prime_u64(2), true);
    assert_eq!(BigUint::is_prime_u64(3), true);
    assert_eq!(BigUint::is_prime_u64(17), true);
    assert_eq!(BigUint::is_prime_u64(97), true);
    assert_eq!(BigUint::is_prime_u64(100), false);
    assert_eq!(BigUint::is_prime_u64(1), false);
    assert_eq!(BigUint::is_prime_u64(0), false);
}

#[cfg(test)]
fn test_biguint_random() {
    let r = BigUint::random(128);
    let bl = r.bit_length();
    assert_eq!(bl <= 128, true);
    assert_eq!(bl >= 1, true);
}

#[cfg(test)]
fn test_biguint_shl_shr_large() {
    let a = BigUint::from_u64(1);
    let big = a.shl(200);
    assert_eq!(big.bit_length(), 201);

    let back = big.shr(200);
    assert_eq!(back.is_one(), true);
}

#[cfg(test)]
fn test_bigint_neg() {
    let a = BigInt::from_i64(42);
    let neg = a.neg();
    assert_eq!(neg.is_negative(), true);
    assert_eq!(neg.neg().eq(&a), true);
}

#[cfg(test)]
fn test_biguint_div_rem() {
    let a = BigUint::from_u64(100);
    let b = BigUint::from_u64(7);
    let (q, r) = a.div_rem(&b);
    assert_eq!(q.eq(&BigUint::from_u64(14)), true);
    assert_eq!(r.eq(&BigUint::from_u64(2)), true);
}

#[cfg(test)]
fn test_biguint_mod_inverse_large() {
    // Test with slightly larger numbers
    let p = BigUint::from_u64(17);
    let a = BigUint::from_u64(7);

    // 7 * 5 = 35 ≡ 1 mod 17
    let inv = a.mod_inverse(&p);
    assert_eq!(inv.is_some(), true);
    assert_eq!(inv.unwrap().eq(&BigUint::from_u64(5)), true);
}
